<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <table class="table table-stripped table-bordered table-sm table-hover">
                    <thead>
                        <tr>
                            <th scope="col">1</th>
                            <th scope="col">2</th>
                            <th scope="col">3</th>
                            <th scope="col">4</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-danger">
                            <th scope="row">2</th>
                            <td>Zoli</td>
                            <td>Hajni</td>
                            <td>Judit</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                      módosítás
                                    </button>
                                    <button class="btn-btn-danger">
                                        törlés
                                      </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-success">
                            <th scope="row">3</th>
                            <td>Cirkusz</td>
                            <td>Esküvő</td>
                            <td>Fertő tó</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                      módosítás
                                    </button>
                                    <button class="btn-btn-danger">
                                        törlés
                                      </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-active">
                            <th scope="row">4</th>
                            <td>Zolicirkusz</td>
                            <td>Hajniesküvő</td>
                            <td>Juditfertő tó</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                      módosítás
                                    </button>
                                    <button class="btn-btn-danger">
                                        törlés
                                      </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-warning">
                            <th scope="row">5</th>
                            <td>diji</td>
                            <td>cica</td>
                            <td>galamb</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                      módosítás
                                    </button>
                                    <button class="btn-btn-danger">
                                        törlés
                                      </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-info">
                            <th scope="row">6</th>
                            <td>róka</td>
                            <td>szarvas</td>
                            <td>gomba</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                      módosítás
                                    </button>
                                    <button class="btn-btn-danger">
                                        törlés
                                      </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-2"></div>
    </div>

</body>

</html>